<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9c66ffe4-466d-44bc-844d-08731444e316" name="UseCase" linkedPackageId="763278da-c5c4-4117-a73a-cbea6b5e6b48" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="22e5624d-6485-4869-803d-dcf8c191ee16" name="Bruger" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e8578da9-ac3a-4c57-806b-33f808212078" />
        <targetEnds>
          <association Id="c9d5a6a0-39d5-49ce-82a9-c9540607885d" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Facebook feed" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18c5b167-adc0-426b-a628-926f5d57c532" LastKnownName="Læs Facebook Feed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0536679-dd10-4f52-bb85-9b21f5dbbdb5" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1a84d8b-fb2a-4075-8f8f-5a7e280f89a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffdcfea2-571b-47a9-97fc-ccd3343315b3" name="Facebook feed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0a00dae3-3af0-4ff7-a280-3c43df9ae914" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e16a3fe-7b3b-4519-abaf-184c08fa2883" />
          </association>
          <association Id="7f074a23-e76f-415e-9016-8d74be86b2b8" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Vælg kategori" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="549e35bc-9127-4643-a042-b0fbaf013ca7" LastKnownName="Vælg kategori" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7de96604-f847-48cf-af75-34bfff455c54" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4c5d575-caa8-47cd-aaf2-bbbd4c674c11" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="585d5376-e387-40f4-82c8-3d1d9f4f0294" name="Vælg kategori" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c28e87b-f5e3-4289-8548-cab74d31751a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d23fa34-525a-48b7-8fdc-c454f9aa5874" />
          </association>
          <association Id="f37c8e0f-9c29-492f-81a8-41195da5660d" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Læs mere om det valgte" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0cd0077b-75d7-41aa-b9f2-7bc687a4bbb7" LastKnownName="Læs mere om det valgte" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86335252-cb51-4838-89c6-9aefa5f30c8b" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="620a659b-1743-498a-8f20-ab73f78e4731" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5fb0b4e6-d6ab-4f03-aa3d-7d50c8ee8958" name="Læs mere om det valgte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5be5e3b9-01be-4f48-b2ef-a616d75c109c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0770882-7126-4470-8b5f-0cb2699a84a4" />
          </association>
          <association Id="21cda25b-0040-4eea-a406-8ab5c65e94f1" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Tilføj kommentar" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b73e6b73-9b55-4203-a1f5-2daff90f3af6" LastKnownName="Tilføj kommentar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a963d05a-fb0c-49c1-ac3f-2ec389a21fe7" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ceaa4ac3-be01-4dd7-9a0f-755f979ec879" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="249ac401-fe4e-4c37-b421-81206084b3fd" name="Tilføj kommentar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="873b4690-d629-4989-91c4-aa7efe144127" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1ea183b-b558-42a2-9c8c-65f408983543" />
          </association>
          <association Id="1fccaebc-c50e-4214-809a-9d2cb87a59e2" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Clear to-do liste" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c54705b-f1a5-4e81-8949-972305ff47f4" LastKnownName="Clear to-do liste" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6191d469-d8fe-4159-b39c-a5d611233bde" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b38ba24c-8cf2-443c-a083-073df8d0c06a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55fafb9b-96ea-4d00-8539-8fc6bb8a899b" name="Clear to-do liste" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a54774db-699c-427d-8316-2ae28813de65" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="694c1ad9-5a8c-410a-87c8-c0fd80da663f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="18c5b167-adc0-426b-a628-926f5d57c532" name="Læs Facebook Feed" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7373385d-b48f-4347-8ba6-f506a52de1e8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="549e35bc-9127-4643-a042-b0fbaf013ca7" name="Vælg kategori" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d8dab0a0-65cd-46eb-bf1e-e9022d0feb96" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0cd0077b-75d7-41aa-b9f2-7bc687a4bbb7" name="Læs mere om det valgte" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7f723a8e-14af-423e-8021-64bca0c2c752" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b73e6b73-9b55-4203-a1f5-2daff90f3af6" name="Tilføj kommentar" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf23f3ec-ef0e-4717-98b4-23434993c0b2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="010c505b-6d0a-463c-8e3d-0e1d4da35f30" name="Facebook API" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f41a4df-1182-4a43-a2e9-e31ca06d6ce5" />
        <targetEnds>
          <association Id="43fa126b-e8ef-4a27-8562-930eef079140" isDerived="false" sourceEndRoleName="Facebook API" targetEndRoleName="Facebook feed" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="18c5b167-adc0-426b-a628-926f5d57c532" LastKnownName="Læs Facebook Feed" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3284bd6-2034-47b3-80d6-b87cdc2c5e44" name="Facebook API" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c9da72a-e370-4861-9813-969844efb2e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb6bf40b-4368-4e9e-aafc-ab7ab6bd7dc8" name="Facebook feed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64a6505d-61a4-4dcf-9496-34361d4b7f47" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82361462-9550-4520-a54a-eceada32908a" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="ce89eee5-33be-4c12-9059-9cd1c49dfba6" name="Bing Maps" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="337857d3-dd43-46d3-9669-d568316b8703" />
        <targetEnds>
          <association Id="9e825dbd-d498-4f59-b0fb-3559daed6314" isDerived="false" sourceEndRoleName="Bing Maps" targetEndRoleName="Læs mere om det valgte" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0cd0077b-75d7-41aa-b9f2-7bc687a4bbb7" LastKnownName="Læs mere om det valgte" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60483109-e22c-4268-a5d4-f2d7fc2dffe7" name="Bing Maps" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd934db5-5e25-4a2f-8336-46fa3ad30f64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5fbc7be-424d-4d6e-9160-876c68109b70" name="Læs mere om det valgte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fadab04-69d3-4894-8e03-e4d521ba3a33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5947fa1a-7b03-43de-9cd3-8643f1c36a14" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c54705b-f1a5-4e81-8949-972305ff47f4" name="Clear to-do liste" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a97658b0-9787-43ad-8d6e-4b07975de041" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="763278da-c5c4-4117-a73a-cbea6b5e6b48" name="UML">
    <elementDefinition Id="1539725e-b34f-495c-9541-1330806be40c" />
  </package>
</useCaseModelRoot>