<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="b276454a-c29c-493a-a4e5-f3c4af2c0a3e" Publisher="CN=DanielWinther" Version="1.0.0.0" />
  <Properties>
    <DisplayName>TuristAppV5</DisplayName>
    <PublisherDisplayName>DanielWinther</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TuristAppV5.App">
      <m2:VisualElements DisplayName="TuristAppV5" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="TuristAppV5" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\splash.png" BackgroundColor="#FFFFFF" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>